//将两个升序链表合并成一个新的升序链表并返回
//原题链接:https://leetcode.cn/problems/merge-two-sorted-lists/
//函数签名
ListNode mergeTwpLists(ListNode l1,ListNode l2){
  ListNode dummy = new ListNode(-1),p = dummy;
  ListNode p1 = l1,p2 = l2;
  while (p1 != null && p2 != null){
  //比较p1和p2两个指针
  //将值比较小的节点接到p指针
   if(p1.val > p2.val) {
    p.next = p2;
    p2 = p2.next;
   } else {
    p.nexty =p1;
    p1= p1.next;
  }
  //p指针不断前进
  p = p.next;
  }
  if(p1 != null) {
   p.next = p1;
  }
  if (p2 != null) {
   p.next = p2;
  }
  return dummy.next;
  }
